\relax 
\catcode`"\active
\citation{Bakeman1997}
\select@language{ngerman}
\@writefile{toc}{\select@language{ngerman}}
\@writefile{lof}{\select@language{ngerman}}
\@writefile{lot}{\select@language{ngerman}}
\newlabel{sec:Introduction and Motivation}{{1}{1}}
\newlabel{sec:Used Data}{{2}{1}}
\newlabel{sec:Creation of the hierarchical Category Set}{{3}{1}}
\newlabel{sec:Classification Experiments}{{4}{2}}
\newlabel{tab:accuracy}{{1}{2}}
\citation{Pressler2014}
\citation{Pressler2014}
\citation{Pressler2014}
\bibcite{Bakeman1997}{\citename {{Bakeman et al.}}1997}
\bibcite{Kennung im Text}{\citename {{Autoren}}Jahr}
\newlabel{sec:Future Work}{{5}{5}}
